.driverForm{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #edf1f7;
}

.infosPersonnellesdiv, .flotteDiv, .permisDiv, .contactDiv{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #0a0a0a;
    color: white;
    background-color: #0D47A1;
    padding-left: 10px;
}

#fleetFlow{
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
}

#title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.photo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}
.photoNomPrenom{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
}
.nomPrenom{
    width: 100%;
}
.iconPhoto{
    width: 150px;
    height: 150px;
    margin-left: 60px;
    margin-right: 60px;
}

.formElement{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 10px;
}

.nationalite{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.photoNomPrenom{
    display: flex;
    flex-direction: row;
    align-items: center;                                                                                                         
}

.input{
    margin-right: 10px;
    height: 30px;
}

.informationsPersonnelles,  .flotte, .experience{
    width: 100%;
    height: 100%;
    margin-left: 20px;
    margin-right: 50px;
    
}

#nomFlotte, #service{
    width: 99%;
}


.divIcon{
    width: 30px;
    height: 30px;
    color: #FF7A00;
    margin-right: 10px;
}

.blueIcon{
    background-color: #0D47A1;
    color: white;
    width: 15px;
    height: 15px;
    margin-right: 5px;
    margin-left: 5px;
}

.required{
    font-size: 20px;
    color: red;
    width: 5px;
}

.label{
    font-size: 20px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}


.informationsPersonnelles, .contact,  .flotte, .permis{
    display: flex;
    flex-direction: column;
    /* border: 1px solid #0D47A1; */
    padding: 10px;
    width: 95%;
}

.infosPersonnelles{
    background-color: #edf1f7;
}
 

.buttonDiv{
    display: flex;
    justify-content: center;
    height: 50px;
    width: 300px;
    margin-top: 150px;
}

#button{
    color: white;
    background-color: #0D47A1;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
    &:hover{
        cursor: pointer;
        background-color: #FF7A00;
        transition: background-color 0.3s ease;
        transform: translateY(-2px) translateX(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
}