.popupContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #333;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.icon {
    color: #FF7A00;
    width: 40px;
    height: 40px;
}

.popupTitle{
  font-size: 24px;
  font-weight: 200;
  margin-bottom: 20px;
}

.popupDriver{
  font-size: 24px;
  margin-bottom: 20px;
}